<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:padding="8dp">

    <ImageView
        android:id="@+id/mediaBackground"
        android:layout_width="match_parent"
        android:layout_height="655dp"
        android:clickable="true"
        android:contentDescription="Media Background"
        android:focusable="true"
        android:scaleType="centerCrop" />

<!--    <View-->
<!--        android:id="@+id/gradientOverlay"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@drawable/gradient_overlay" />-->

    <LinearLayout
        android:id="@+id/userActionLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="350dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profileImage"
            android:onClick="onClickProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/profile_navbar" />

        <ImageView
            android:id="@+id/likeButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/like" />

        <TextView
            android:id="@+id/likeCount"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:text="116"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/commentButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/comment" />

        <TextView
            android:id="@+id/commentCount"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="6"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mediaBackground"
        android:layout_marginTop="-150dp"
        android:layout_marginStart="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/originalPoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hiraya"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/caption"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="this is my song"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:ellipsize="none"
        android:scrollHorizontally="false" />

</LinearLayout>


<Button
        android:id="@+id/songFeedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Audio"
        android:layout_marginTop="580dp"
        android:layout_centerHorizontal="true" />






</RelativeLayout>