<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".activities.library.PlaylistsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:id="@+id/header_playlists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Playlists"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/lib_btnGoBack"
            android:onClick="backToLibrary"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center_vertical|end"
            android:text="Go Back"
            android:textColor="@color/lightgray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/header_playlists"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/header_playlists" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playlist1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="8dp">

            <ImageView
                android:id="@+id/playlistImage1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/track_default" />

            <LinearLayout
                android:id="@+id/playlistInfo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/playlistImage1"
                app:layout_constraintStart_toEndOf="@+id/playlistImage1"
                app:layout_constraintTop_toTopOf="@+id/playlistImage1"
                app:layout_constraintVertical_bias="0.5">

                <TextView
                    android:id="@+id/playlistName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Playlist Name"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/songsNum1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10"
                        android:textColor="@color/lightgray"
                        android:textSize="12sp"
                        android:layout_marginVertical="3dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" Songs"
                        android:textColor="@color/lightgray"
                        android:textSize="12sp"
                        android:layout_marginVertical="3dp"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/ellipsis1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/playlistInfo1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/playlistInfo1"
                app:layout_constraintTop_toTopOf="@+id/playlistInfo1"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/ellipsis" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playlist2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="8dp">

            <ImageView
                android:id="@+id/playlistImage2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/track_default" />

            <LinearLayout
                android:id="@+id/playlistInfo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/playlistImage2"
                app:layout_constraintStart_toEndOf="@+id/playlistImage2"
                app:layout_constraintTop_toTopOf="@+id/playlistImage2"
                app:layout_constraintVertical_bias="0.5">

                <TextView
                    android:id="@+id/playlistName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Playlist Name"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/songsNum2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10"
                        android:textColor="@color/lightgray"
                        android:textSize="12sp"
                        android:layout_marginVertical="3dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" Songs"
                        android:textColor="@color/lightgray"
                        android:textSize="12sp"
                        android:layout_marginVertical="3dp"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/ellipsis2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/playlistInfo2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/playlistInfo2"
                app:layout_constraintTop_toTopOf="@+id/playlistInfo2"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/ellipsis" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playlist3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="8dp">

            <ImageView
                android:id="@+id/playlistImage3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/track_default" />

            <LinearLayout
                android:id="@+id/playlistInfo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/playlistImage3"
                app:layout_constraintStart_toEndOf="@+id/playlistImage3"
                app:layout_constraintTop_toTopOf="@+id/playlistImage3"
                app:layout_constraintVertical_bias="0.5">

                <TextView
                    android:id="@+id/playlistName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Playlist Name"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/songsNum3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10"
                        android:textColor="@color/lightgray"
                        android:textSize="12sp"
                        android:layout_marginVertical="3dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" Songs"
                        android:textColor="@color/lightgray"
                        android:textSize="12sp"
                        android:layout_marginVertical="3dp"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/ellipsis3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/playlistInfo3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/playlistInfo3"
                app:layout_constraintTop_toTopOf="@+id/playlistInfo3"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/ellipsis" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>