<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.profile.LibraryActivity"
    android:background="@color/black"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/libraryHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="5dp"
        android:layout_marginHorizontal="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Library"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/libCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/libCat_likedTracks"
            android:onClick="likedTracksClicked"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/libCat1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Liked tracks"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/libCat1_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/libCat1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/libCat1"
                app:layout_constraintStart_toStartOf="@+id/libCat1"
                app:layout_constraintTop_toTopOf="@+id/libCat1"
                app:srcCompat="@drawable/arrow_right" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/libCat_playlists"
            android:onClick="playlistsClicked"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/libCat2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Playlists"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/libCat2_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:srcCompat="@drawable/arrow_right"
                app:layout_constraintBottom_toBottomOf="@+id/libCat2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/libCat2"
                app:layout_constraintStart_toStartOf="@+id/libCat2"
                app:layout_constraintTop_toTopOf="@+id/libCat2"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/libCat_following"
            android:onClick="followingClicked"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/libCat3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Following"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/libCat3_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:srcCompat="@drawable/arrow_right"
                app:layout_constraintBottom_toBottomOf="@+id/libCat3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/libCat3"
                app:layout_constraintStart_toStartOf="@+id/libCat3"
                app:layout_constraintTop_toTopOf="@+id/libCat3"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/libCat_followers"
            android:onClick="followersClicked"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/libCat4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followers"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/libCat4_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:srcCompat="@drawable/arrow_right"
                app:layout_constraintBottom_toBottomOf="@+id/libCat4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/libCat4"
                app:layout_constraintStart_toStartOf="@+id/libCat4"
                app:layout_constraintTop_toTopOf="@+id/libCat4"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/libCat_yourUploads"
            android:onClick="yourUploadsClicked"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/libCat5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your uploads"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/libCat5_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:srcCompat="@drawable/arrow_right"
                app:layout_constraintBottom_toBottomOf="@+id/libCat5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/libCat5"
                app:layout_constraintStart_toStartOf="@+id/libCat5"
                app:layout_constraintTop_toTopOf="@+id/libCat5"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:id="@+id/header_listeningHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listening history"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/lib_btnSeeAll"
            android:onClick="seeAllClicked"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center_vertical|end"
            android:text="See all"
            android:textColor="@color/lightgray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/header_listeningHistory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/header_listeningHistory" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hist_song1"
            android:onClick="songClicked"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="8dp">

            <ImageView
                android:id="@+id/songImage1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/track_default" />

            <LinearLayout
                android:id="@+id/songInfo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/songImage1"
                app:layout_constraintStart_toEndOf="@+id/songImage1"
                app:layout_constraintTop_toTopOf="@+id/songImage1"
                app:layout_constraintVertical_bias="0.5">

                <TextView
                    android:id="@+id/songTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Song Title"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/songArtist1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Song Artist"
                    android:textColor="@color/lightgray"
                    android:textSize="12sp"
                    android:layout_marginVertical="3dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/playIcon1"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/play_lightgray" />

                    <TextView
                        android:id="@+id/songLikes1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="21.2K"
                        android:textColor="@color/lightgray"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" - "
                        android:textColor="@color/lightgray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/songTime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3:19"
                        android:textColor="@color/lightgray"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/ellipsis1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/songInfo1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/songInfo1"
                app:layout_constraintTop_toTopOf="@+id/songInfo1"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/ellipsis" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hist_song2"
            android:onClick="songClicked"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="8dp">

            <ImageView
                android:id="@+id/songImage2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/track_default" />

            <LinearLayout
                android:id="@+id/songInfo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/songImage2"
                app:layout_constraintStart_toEndOf="@+id/songImage2"
                app:layout_constraintTop_toTopOf="@+id/songImage2"
                app:layout_constraintVertical_bias="0.5">

                <TextView
                    android:id="@+id/songTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Song Title"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/songArtist2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Song Artist"
                    android:textColor="@color/lightgray"
                    android:textSize="12sp"
                    android:layout_marginVertical="3dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/playIcon2"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/play_lightgray" />

                    <TextView
                        android:id="@+id/songLikes2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="21.2K"
                        android:textColor="@color/lightgray"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" - "
                        android:textColor="@color/lightgray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/songTime2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3:19"
                        android:textColor="@color/lightgray"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/ellipsis2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/songInfo2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/songInfo2"
                app:layout_constraintTop_toTopOf="@+id/songInfo2"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/ellipsis" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hist_song3"
            android:onClick="songClicked"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="8dp">

            <ImageView
                android:id="@+id/songImage3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/track_default" />

            <LinearLayout
                android:id="@+id/songInfo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/songImage3"
                app:layout_constraintStart_toEndOf="@+id/songImage3"
                app:layout_constraintTop_toTopOf="@+id/songImage3"
                app:layout_constraintVertical_bias="0.5">

                <TextView
                    android:id="@+id/songTitle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Song Title"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/songArtist3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Song Artist"
                    android:textColor="@color/lightgray"
                    android:textSize="12sp"
                    android:layout_marginVertical="3dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/playIcon3"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/play_lightgray" />

                    <TextView
                        android:id="@+id/songLikes3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="21.2K"
                        android:textColor="@color/lightgray"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" - "
                        android:textColor="@color/lightgray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/songTime3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3:19"
                        android:textColor="@color/lightgray"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/ellipsis3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/songInfo3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/songInfo3"
                app:layout_constraintTop_toTopOf="@+id/songInfo3"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/ellipsis" />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>

</LinearLayout>